# TemirDiceRollApplication

Assignment1/: README.md  settings.gradle
Assignment1/app/: build.gradle
Assignment1/app/src/androidTest/java/com/example/temirdicerollapplication/: ExampleInstrumentedTest.kt
Assignment1/app/src/main/: AndroidManifest.xml
Assignment1/app/src/main/java/com/example/temirdicerollapplication/: MainActivity.kt
Assignment1/app/src/main/res/layout/: activity_main.xml
Assignment1/app/src/main/res/values/: strings.xml  themes.xml
Assignment1/app/src/main/res/values-night/: themes.xml
Assignment1/app/src/test/java/com/example/temirdicerollapplication/: ExampleUnitTest.kt
Assignment1/gradle/wrapper/: gradle-wrapper.properties
Assignment2/: README.md
Assignment2-new/: README.md
Assignment2-new/QuizApp/: README.md  build.gradle
Assignment2-new/QuizApp/app/: build.gradle
Assignment2-new/QuizApp/app/src/main/: AndroidManifest.xml
Assignment2-new/QuizApp/app/src/main/java/com/example/android/navigation/: GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  RulesFragment.kt  TitleFragment.kt
Assignment2-new/QuizApp/app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_won.xml  fragment_title.xml
Assignment2-new/QuizApp/app/src/main/res/navigation/: navigation.xml
Assignment2-new/QuizApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Assignment2-new/QuizApp/gradle/wrapper/: gradle-wrapper.properties
Assignment2/TemirAboutMe/: README.md  settings.gradle
Assignment2/TemirAboutMe/app/: build.gradle
Assignment2/TemirAboutMe/app/src/androidTest/java/com/example/temiraboutme/: ExampleInstrumentedTest.kt
Assignment2/TemirAboutMe/app/src/main/: AndroidManifest.xml
Assignment2/TemirAboutMe/app/src/main/java/com/example/temiraboutme/: MainActivity.kt
Assignment2/TemirAboutMe/app/src/main/res/layout/: activity_main.xml
Assignment2/TemirAboutMe/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Assignment2/TemirAboutMe/app/src/main/res/values-night/: themes.xml
Assignment2/TemirAboutMe/app/src/test/java/com/example/temiraboutme/: ExampleUnitTest.kt
Assignment2/TemirAboutMe/gradle/wrapper/: gradle-wrapper.properties
Assignment2/TemirColorMyViews/: README.md  settings.gradle
Assignment2/TemirColorMyViews/app/: build.gradle
Assignment2/TemirColorMyViews/app/src/androidTest/java/com/example/temircolormyviews/: ExampleInstrumentedTest.kt
Assignment2/TemirColorMyViews/app/src/main/: AndroidManifest.xml
Assignment2/TemirColorMyViews/app/src/main/java/com/example/temircolormyviews/: MainActivity.kt
Assignment2/TemirColorMyViews/app/src/main/res/layout/: activity_main.xml
Assignment2/TemirColorMyViews/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Assignment2/TemirColorMyViews/gradle/wrapper/: gradle-wrapper.properties
Assignment3/: README.md  build.gradle  local.properties
Assignment3-new/: README.md
Assignment3-new/expensetracker/: build.gradle  settings.gradle
Assignment3-new/expensetracker/app/: build.gradle
Assignment3-new/expensetracker/app/src/main/: AndroidManifest.xml
Assignment3-new/expensetracker/app/src/main/res/drawable/: ic_description.xml  ic_label.xml  ic_money.xml
Assignment3-new/expensetracker/app/src/main/res/layout/: activity_add_transaction.xml  activity_detailed.xml  activity_main.xml  transaction_layout.xml
Assignment3-new/expensetracker/app/src/main/res/values/: colors.xml  strings.xml
Assignment3-new/expensetracker/gradle/wrapper/: gradle-wrapper.properties
Assignment3/app/: build.gradle
Assignment3/app/src/main/java/com/example/android/navigation/: AboutFragment.kt  GameFragment.kt  GameWonFragment.kt  MainActivity.kt  TitleFragment.kt
Assignment3/app/src/main/res/layout/: fragment_title.xml
Assignment3/app/src/main/res/navigation/: navigation.xml
Assignment3/app/src/main/res/values/: strings.xml
Assignment3/gradle/wrapper/: gradle-wrapper.properties
Assignment4/: README.md  local.properties
Assignment4-new/Task1A/: build.gradle  local.properties
Assignment4-new/Task1A/app/: build.gradle
Assignment4-new/Task1A/app/src/main/java/com/example/android/trackmysleepquality/: Util.kt
Assignment4-new/Task1A/app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
Assignment4-new/Task1A/app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
Assignment4-new/Task1A/app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
Assignment4-new/Task1A/app/src/main/res/layout/: fragment_sleep_tracker.xml
Assignment4-new/Task1A/app/src/main/res/values/: strings.xml
Assignment4-new/Task1A/gradle/wrapper/: gradle-wrapper.properties
Assignment4/app/src/main/java/com/example/android/dessertclicker/: CoinTimer.kt  (+1 more)
Assignment4/app/src/main/res/drawable/: rounded_button.xml
Assignment4/app/src/main/res/layout/: activity_main.xml
Assignment4/app/src/main/res/mipmap-anydpi-v26/: ic_dessert_clicker.xml
Assignment4/app/src/main/res/values/: colors.xml  strings.xml
Assignment5/: README.md  build.gradle  local.properties
Assignment5-new/: README.md
Assignment5-new/api_request/: settings.gradle
Assignment5-new/api_request/app/: build.gradle
Assignment5-new/api_request/app/src/main/: AndroidManifest.xml
Assignment5-new/api_request/app/src/main/res/layout/: activity_main.xml
Assignment5-new/api_request/app/src/main/res/values/: strings.xml  themes.xml
Assignment5-new/api_request/app/src/main/res/values-night/: themes.xml
Assignment5-new/api_request/gradle/wrapper/: gradle-wrapper.properties
Assignment5/app/: build.gradle
Assignment5/app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
Assignment5/app/src/main/res/values/: colors.xml  strings.xml
(+23 files in other folders)
