buildscript {

    ext {
        kotlin_version = '1.3.72'
        archLifecycleVersion = '1.1.1'
        room_version = '2.4.2'
        coroutine_version = '1.3.7'
        gradleVersion = '7.1.3'
        navigationVersion = '1.0.0'
        dataBindingCompilerVersion = gradleVersion
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

ext {
    kotlinStdlibJdk7Version = '1.5.30'
    kotlinxCoroutinesAndroidVersion = '1.5.2'
}

allprojects {
    repositories {
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
