<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.api.MainActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cityNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Almaty"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/mainText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cloudy"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="29°C"
                android:textSize="90sp" />

            <EditText
                android:id="@+id/searchCityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/search_city"
                android:inputType="text" />

            <Button
                android:id="@+id/getWeatherBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_weather" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>